#enter chrome or firefox
selenium.driver.browser.name=chrome
#enter local or grid
selenium.driver.location=local
selenium.driver.path.chrome=src/main/resources

#teacher invite URL
akili.teacher.invite.url=https://dev-my.akili.care/teacher/invite?code=8a3laQ4VKa20
