#enter chrome or firefox
selenium.driver.browser.name=chrome
#enter local or grid
selenium.driver.location=local
selenium.driver.path.chrome=src/main/resources/chromedriver

akili.test.email=test+[]@akiliinteractive.com
akili.test.password=test

akili.url=https://dev-api.akiliws.com

#teacher invite URL
akili.teacher.invite.endpoint=https://dev-my.akili.care/teacher/invite?code=44bLq1CfwKvR
akili.delete.teacher.endpoint=/debug/teachers/email/[email-address]
